:root {
  // --footer-bg: #e7e7e7;
  --footer-color: #000;
  --footer-height: 46.4px;
}

.ant-layout .ant-layout-footer {
  background-color: var(--footer-bg, #fff);
  color: var(--footer-color, rgba(0, 0, 0, 0.65));
  text-align: center;
  height: var(--footer-height);
  // padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 50px;
}

#app .ant-layout {
  background: #fff;
}